BlackJack/MainWindow.xaml

<Window x:Class="BlackJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack"
        xmlns:uc1="clr-namespace:BlackJack.User_Controls"
        mc:Ignorable="d"
        Title="Card Games!" Height="350" Width="525" WindowState="Maximized" ResizeMode="NoResize">
    <Grid>
        <Image Source="Images/BlackjackTable.jpg" Stretch="Fill"/>
        <Grid x:Name="Title_Screen" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="2.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="CARDS! :D" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60"></Label>
            <Button Grid.Row="1" Grid.Column="0" Content="BlackJack" FontSize="20" Click="Button_Click" />
            <Button Grid.Row="1" Grid.Column="1" Content="Poker (unimplimented)" FontSize="20" IsEnabled="False" />
            <Button Grid.Row="1" Grid.Column="2" Content="Go fish (unimplimented)" FontSize="20" IsEnabled="False" />
            <Button Grid.Row="1" Grid.Column="3" Content="War (unimplimented)" FontSize="20" IsEnabled="False" />
        </Grid>
        <Grid x:Name="Blackjack_Options_Screen" Visibility="Collapsed">
            
        </Grid>
        <Grid x:Name="Blackjack_Game_Screen" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".15*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="2" BorderThickness="2" BorderBrush="Black" Background="IndianRed">
                <Label x:Name="Blackjack_Label_Money_1" HorizontalAlignment="Center" Foreground="White" FontSize="20" Content="$20 " />
            </Border>
            <Border Grid.Column="1" Grid.Row="2" BorderThickness="2" BorderBrush="Black" Background="IndianRed">
                <Label x:Name="Blackjack_Label_Money_2" HorizontalAlignment="Center" Foreground="White" FontSize="20" Content="$20 " />
            </Border>
            <Border Grid.Column="2" Grid.Row="2" BorderThickness="2" BorderBrush="Black" Background="IndianRed">
                <Label x:Name="Blackjack_Label_Money_3" HorizontalAlignment="Center" Foreground="White" FontSize="20" Content="$20 " />
            </Border>
            <Border Grid.Column="3" Grid.Row="2" BorderThickness="2" BorderBrush="Black" Background="IndianRed">
                <Label x:Name="Blackjack_Label_Money_4" HorizontalAlignment="Center" Foreground="White" FontSize="20" Content="$20 " />
            </Border>
            <Border Grid.Column="4" Grid.Row="2" BorderThickness="2" BorderBrush="Black" Background="IndianRed">
                <Label x:Name="Blackjack_Label_Money_5" HorizontalAlignment="Center" Foreground="White" FontSize="20" Content="$20 " />
            </Border>
            <Border Grid.Column="0" BorderThickness="4" BorderBrush="Black">
                <Grid x:Name="Blackjack_Grid_House">
                    <Label HorizontalAlignment="Center" Foreground="White" FontSize="18">HOUSE</Label>
                    <uc1:PlayerHandsUserControl />
                </Grid>
            </Border>
            <Button x:Name="Blackjack_Button_Hit" Grid.Column="2" Content="HIT" FontSize="50" Foreground="White" Margin="40 100">
                <Button.Background>
                    <SolidColorBrush Color="Red" Opacity=".5"/>
                </Button.Background>
            </Button>
            <Button x:Name="Blackjack_Button_Stay" Grid.Column="3" Content="STAY" FontSize="50" Foreground="White" Margin="40 100">
                <Button.Background>
                    <SolidColorBrush Color="Red" Opacity=".5"/>
                </Button.Background>
            </Button>
            <Button x:Name="Blackjack_Button_Split" Grid.Column="4" Content="SPLIT" FontSize="50" Foreground="White" Margin="40 100">
                <Button.Background>
                    <SolidColorBrush Color="Red" Opacity=".5"/>
                </Button.Background>
            </Button>
            <Border Grid.Column="0" Grid.Row="3" BorderThickness="2" BorderBrush="Black">
                <StackPanel x:Name="Blackjack_StackPanel_Player_1">
                    <Label x:Name="Blackjack_Label_Player_1" HorizontalAlignment="Center" Foreground="White" FontSize="18">PLAYER 1</Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible" Margin="0 90">
                        <Button x:Name="Blackjack_Button_Player_1_Bid_1" Width="50" Height="50" Background="IndianRed" Foreground="White" Margin="5" Content="1$" />
                        <Button x:Name="Blackjack_Button_Player_1_Bid_5" Width="50" Height="50" Background="IndianRed" Foreground="White" Margin="5" Content="5$" />
                        <Button x:Name="Blackjack_Button_Player_1_Bid_10" Width="50" Height="50" Background="IndianRed" Foreground="White" Margin="5" Content="10$"/>
                        <Button x:Name="Blackjack_Button_Player_1_Bid_out" Width="50" Height="50" Background="IndianRed" Foreground="White" Margin="5" Content="Out" />
                    </StackPanel>
                    <uc1:PlayerHandsUserControl x:Name="Blackjack_Hand_Player_1" Visibility="Collapsed" />
                    <uc1:PlayerHandsUserControl x:Name="Blackjack_Hand_Split_Player_1" Margin="0 -50 0 0" Visibility="Collapsed" />
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Grid.Row="3" BorderThickness="2" BorderBrush="Black">
                <StackPanel x:Name="Blackjack_StackPanel_Player_2">
                    <Label x:Name="Blackjack_Label_Player_2" HorizontalAlignment="Center" Foreground="White" FontSize="18">PLAYER 2</Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible" Margin="0 90">
                        <Button x:Name="Blackjack_Button_Player_2_Bid_1" Width="50" Height="50" Background="IndianRed" Foreground="White" Margin="5" Content="1$" />
                        <Button x:Name="Blackjack_Button_Player_2_Bid_5" Width="50" Height="50" Background="IndianRed" Foreground="White" Margin="5" Content="5$" />
                        <Button x:Name="Blackjack_Button_Player_2_Bid_10" Width="50" Height="50" Background="IndianRed" Foreground="White" Margin="5" Content="10$"/>
                        <Button x:Name="Blackjack_Button_Player_2_Bid_out" Width="50" Height="50" Background="IndianRed" Foreground="White" Margin="5" Content="Out" />
                    </StackPanel>
                    <uc1:PlayerHandsUserControl x:Name="Blackjack_Hand_Player_2" Visibility="Collapsed" />
                    <uc1:PlayerHandsUserControl x:Name="Blackjack_Hand_Split_Player_2" Margin="0 -50 0 0" Visibility="Collapsed" />
                </StackPanel>
            </Border>
            <Border Grid.Column="2" Grid.Row="3" BorderThickness="2" BorderBrush="Black">
                <StackPanel x:Name="Blackjack_StackPanel_Player_3">
                    <StackPanel.Background>
                        <SolidColorBrush Color="Black" Opacity=".1" />
                    </StackPanel.Background>
                    <Label x:Name="Blackjack_Label_Player_3" HorizontalAlignment="Center" Foreground="White" FontSize="18">PLAYER 3</Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible" Margin="0 90">
                        <Button x:Name="Blackjack_Button_Player_3_Bid_1" Width="50" Height="50" Background="IndianRed" Foreground="White" Margin="5" Content="1$" />
                        <Button x:Name="Blackjack_Button_Player_3_Bid_5" Width="50" Height="50" Background="IndianRed" Foreground="White" Margin="5" Content="5$" />
                        <Button x:Name="Blackjack_Button_Player_3_Bid_10" Width="50" Height="50" Background="IndianRed" Foreground="White" Margin="5" Content="10$"/>
                        <Button x:Name="Blackjack_Button_Player_3_Bid_out" Width="50" Height="50" Background="IndianRed" Foreground="White" Margin="5" Content="Out" />
                    </StackPanel>
                    <uc1:PlayerHandsUserControl x:Name="Blackjack_Hand_Player_3" Visibility="Collapsed" />
                    <uc1:PlayerHandsUserControl x:Name="Blackjack_Hand_Split_Player_3" Margin="0 -50 0 0" Visibility="Collapsed" />
                </StackPanel>
            </Border>
            <Border Grid.Column="3" Grid.Row="3" BorderThickness="2" BorderBrush="Black">
                <StackPanel x:Name="Blackjack_StackPanel_Player_4">
                    <StackPanel.Background>
                        <SolidColorBrush Color="Black" Opacity=".2" />
                    </StackPanel.Background>
                    <Label x:Name="Blackjack_Label_Player_4" HorizontalAlignment="Center" Foreground="White" FontSize="18">PLAYER 4</Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible" Margin="0 90">
                        <Button x:Name="Blackjack_Button_Player_4_Bid_1" Width="50" Height="50" Background="IndianRed" Foreground="White" Margin="5" Content="1$" />
                        <Button x:Name="Blackjack_Button_Player_4_Bid_5" Width="50" Height="50" Background="IndianRed" Foreground="White" Margin="5" Content="5$" />
                        <Button x:Name="Blackjack_Button_Player_4_Bid_10" Width="50" Height="50" Background="IndianRed" Foreground="White" Margin="5" Content="10$"/>
                        <Button x:Name="Blackjack_Button_Player_4_Bid_out" Width="50" Height="50" Background="IndianRed" Foreground="White" Margin="5" Content="Out" />
                    </StackPanel>
                    <uc1:PlayerHandsUserControl x:Name="Blackjack_Hand_Player_4" Visibility="Collapsed"/>
                    <uc1:PlayerHandsUserControl x:Name="Blackjack_Hand_Split_Player_4" Margin="0 -50 0 0" Visibility="Collapsed"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="4" Grid.Row="3" BorderThickness="2" BorderBrush="Black">
                <StackPanel x:Name="Blackjack_StackPanel_Player_5">
                    <StackPanel.Background>
                        <SolidColorBrush Color="Black" Opacity=".3" />
                    </StackPanel.Background>
                    <Label x:Name="Blackjack_Label_Player_5" HorizontalAlignment="Center" Foreground="White" FontSize="18">PLAYER 5</Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible" Margin="0 90">
                        <Button x:Name="Blackjack_Button_Player_5_Bid_1" Width="50" Height="50" Background="IndianRed" Foreground="White" Margin="5" Content="1$" />
                        <Button x:Name="Blackjack_Button_Player_5_Bid_5" Width="50" Height="50" Background="IndianRed" Foreground="White" Margin="5" Content="5$" />
                        <Button x:Name="Blackjack_Button_Player_5_Bid_10" Width="50" Height="50" Background="IndianRed" Foreground="White" Margin="5" Content="10$"/>
                        <Button x:Name="Blackjack_Button_Player_5_Bid_out" Width="50" Height="50" Background="IndianRed" Foreground="White" Margin="5" Content="Out" />
                    </StackPanel>
                    <uc1:PlayerHandsUserControl x:Name="Blackjack_Hand_Player_5" Visibility="Collapsed"/>
                    <uc1:PlayerHandsUserControl x:Name="Blackjack_Hand_Split_Player_5" Margin="0 -50 0 0" Visibility="Collapsed"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
