BlackJack/MainWindow.xaml

<Window x:Class="BlackJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack"
        xmlns:uc1="clr-namespace:BlackJack.User_Controls"
        mc:Ignorable="d"
        Title="Card Games!" Height="350" Width="525" WindowState="Maximized" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Red" Opacity=".5"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Source="Images/BlackjackTable.jpg" Stretch="Fill"/>
        <Grid x:Name="Title_Screen" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="2.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="CARD GAMES!" Foreground="White" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60"></Label>
            <Button Grid.Row="1" Grid.Column="0" Content="BlackJack" FontSize="20" Click="Title_Screen_Click_Blackjack" />
            <Button Grid.Row="1" Grid.Column="1" Content="Poker (unimplimented)" FontSize="20" IsEnabled="False" />
            <Button Grid.Row="1" Grid.Column="2" Content="Go fish (unimplimented)" FontSize="20" IsEnabled="False" />
            <Button Grid.Row="1" Grid.Column="3" Content="War (unimplimented)" FontSize="20" IsEnabled="False" />
        </Grid>
        <Grid x:Name="Blackjack_Options_Screen" Visibility="Collapsed" Margin="200 100 200 0">
            <StackPanel>
                <Label Content="Blackjack Settings" FontSize="50" Foreground="White"/>
                <Grid Margin="0 50 0 0">
                    <Label Content="Number of Players: " HorizontalAlignment="Left" Foreground="White" FontSize="20"/>
                    <Label Content="{Binding ElementName=Blackjack_Slider_Players, Path=Value}" HorizontalAlignment="Center" Foreground="White" FontSize="20" />
                    <Slider x:Name="Blackjack_Slider_Players" TickFrequency="1" IsSnapToTickEnabled="True" Maximum="5" Minimum="1" Value="5" Margin="0 10 0 0" Width="400" HorizontalAlignment="Right" Loaded="Blackjack_Slider_Players_Loaded" />
                </Grid>
                <Grid x:Name="Blackjack_Grid_Playername_1" Margin="50 20 50 0">
                    <Label Content="Player 1's Name: " HorizontalAlignment="Left" Foreground="White" FontSize="20"/>
                    <TextBox x:Name="Blackjack_TextBox_Playername_1" FontSize="20" Width="350" HorizontalAlignment="Right"/>
                </Grid>
                <Grid x:Name="Blackjack_Grid_Playername_2" Margin="50 20 50 0">
                    <Label Content="Player 2's Name: " HorizontalAlignment="Left" Foreground="White" FontSize="20"/>
                    <TextBox x:Name="Blackjack_TextBox_Playername_2" FontSize="20" Width="350" HorizontalAlignment="Right"/>
                </Grid>
                <Grid x:Name="Blackjack_Grid_Playername_3" Margin="50 20 50 0">
                    <Label Content="Player 3's Name: " HorizontalAlignment="Left" Foreground="White" FontSize="20"/>
                    <TextBox x:Name="Blackjack_TextBox_Playername_3" FontSize="20" Width="350" HorizontalAlignment="Right"/>
                </Grid>
                <Grid x:Name="Blackjack_Grid_Playername_4" Margin="50 20 50 0">
                    <Label Content="Player 4's Name: " HorizontalAlignment="Left" Foreground="White" FontSize="20"/>
                    <TextBox x:Name="Blackjack_TextBox_Playername_4" FontSize="20" Width="350" HorizontalAlignment="Right"/>
                </Grid>
                <Grid x:Name="Blackjack_Grid_Playername_5" Margin="50 20 50 0">
                    <Label Content="Player 5's Name: " HorizontalAlignment="Left" Foreground="White" FontSize="20"/>
                    <TextBox x:Name="Blackjack_TextBox_Playername_5" FontSize="20" Width="350" HorizontalAlignment="Right"/>
                </Grid>
                <Button x:Name="Blackjack_Button_Startgame" Width="400" FontSize="20" Height="50" Margin="50" Content="START" Foreground="White" Click="Blackjack_Button_Startgame_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="Blackjack_Instructions_Screen" Visibility="Collapsed">
            <StackPanel>
                <Label Foreground="White" Content="Instructions" FontSize="80" Margin="100 100 100 0"/>
                <Label x:Name="Blackjack_Label_Instructions" Foreground="White" Content="insert instructions here" FontSize="20" Margin="100 50 100 0"/>
                <Button Content="Back" FontSize="25" Margin="50" Foreground="White" Width="400" Height="80" Click="Blackjack_Button_Instructions_Back_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="Blackjack_Game_Screen" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height=".75*"/>
                <RowDefinition Height=".25*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label x:Name="Blackjack_Label_Notifications" Foreground="White" HorizontalAlignment="Center" FontSize="25" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="0 0 0 20"/>
            <Border Grid.Column="0" BorderThickness="4" BorderBrush="Black">
                <Grid x:Name="Blackjack_Grid_House">
                    <Label HorizontalAlignment="Center" Foreground="White" FontSize="18">HOUSE</Label>
                    <uc1:PlayerHandsUserControl x:Name="Blackjack_Hand_Dealer"/>
                </Grid>
            </Border>
            <Grid Grid.Column="1" Height="80" Width="240" VerticalAlignment="Bottom">
                <StackPanel Orientation="Vertical" Width="120" Height="80" HorizontalAlignment="Center">
                    <Button x:Name="Blackjack_Button_Save" Content="SAVE" FontSize="21" Foreground="White" Height="40" Width="120" VerticalAlignment="Bottom" Click="SaveGame_Click"/>
                    <Button x:Name="Blackjack_Button_Load" Content="LOAD" FontSize="20" Foreground="White" Height="40" Width="120" VerticalAlignment="Bottom" Click="LoadGame_Click"/>
                </StackPanel>
                <Button x:Name="Blackjack_Button_Instructions" HorizontalAlignment="Right" Content="?" FontSize="50" Foreground="White" Height="80" Width="60" VerticalAlignment="Bottom" Click="Blackjack_Button_Instructions_Click"/>
            </Grid>
            <Button x:Name="Blackjack_Button_Hit" Grid.Column="2" IsEnabled="False" Content="HIT" FontSize="50" Foreground="White" Height="80" Width="160" VerticalAlignment="Bottom" Click="Blackjack_Button_Hit_Click"/>
            <Button x:Name="Blackjack_Button_Stay" Grid.Column="3" IsEnabled="False" Content="STAY" FontSize="50" Foreground="White" Height="80" Width="160" VerticalAlignment="Bottom" Click="Blackjack_Button_Stay_Click"/>
            <Button x:Name="Blackjack_Button_Split" Grid.Column="4" IsEnabled="False" Content="SPLIT" FontSize="50" Foreground="White" Height="80" Width="160" VerticalAlignment="Bottom" Click="Blackjack_Button_Split_Click" />
            <Border Grid.Column="0" Grid.Row="2" BorderThickness="2" BorderBrush="Black">
                <StackPanel x:Name="Blackjack_StackPanel_Player_1">
                    <StackPanel.Background>
                        <SolidColorBrush Color="Wheat" Opacity=".2" />
                    </StackPanel.Background>
                    <Border BorderThickness="2" BorderBrush="Black" Height="40">
                        <Border.Background>
                            <SolidColorBrush Color="Red" Opacity=".5"/>
                        </Border.Background>
                        <Grid>
                            <Label Content="$ " Width="20" Margin="-30 0 0 0" Foreground="White" FontSize="20" />
                            <Label x:Name="Blackjack_Label_Money_1" Margin="25 0 0 0"  Width="45" HorizontalAlignment="Center" Foreground="White" FontSize="20" Content="{Binding Path=Bank}" />
                        </Grid>
                    </Border>
                    <Label x:Name="Blackjack_Label_Player_1" HorizontalAlignment="Center" Margin="0 5" Foreground="White" FontSize="18" Content="{Binding Path=Name}" />
                    <StackPanel x:Name="Blackjack_StackPanel_Bids_1" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible" Margin="0 85">
                        <Button x:Name="Blackjack_Button_Player_1_Bid_1" Width="50" Height="50" Foreground="White" Margin="5" Content="1$" Click="PlayerBetButton_Click" />
                        <Button x:Name="Blackjack_Button_Player_1_Bid_5" Width="50" Height="50" Foreground="White" Margin="5" Content="5$" Click="PlayerBetButton_Click" />
                        <Button x:Name="Blackjack_Button_Player_1_Bid_10" Width="50" Height="50" Foreground="White" Margin="5" Content="10$" Click="PlayerBetButton_Click" />
                        <Button x:Name="Blackjack_Button_Player_1_Bid_out" Width="50" Height="50" Foreground="White" Margin="5" Content="Out" Click="PlayerBetButton_Click" />
                    </StackPanel>
                    <uc1:PlayerHandsUserControl x:Name="Blackjack_Hand_Player_1" Visibility="Collapsed" />
                    <uc1:PlayerHandsUserControl x:Name="Blackjack_Hand_Split_Player_1" IsEnabled="False" Margin="0 -50 0 0" Visibility="Collapsed" />
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Grid.Row="2" BorderThickness="2" BorderBrush="Black">
                <StackPanel x:Name="Blackjack_StackPanel_Player_2">
                    <StackPanel.Background>
                        <SolidColorBrush Color="Black" Opacity=".2" />
                    </StackPanel.Background>
                    <Border BorderThickness="2" BorderBrush="Black" Height="40">
                        <Border.Background>
                            <SolidColorBrush Color="Red" Opacity=".5"/>
                        </Border.Background>
                        <Grid>
                            <Label Content="$ " Width="20" Margin="-30 0 0 0" Foreground="White" FontSize="20" />
                            <Label x:Name="Blackjack_Label_Money_2" Margin="25 0 0 0"  Width="45" HorizontalAlignment="Center" Foreground="White" FontSize="20" Content="{Binding Path=Bank}" />
                        </Grid>
                    </Border>
                    <Label x:Name="Blackjack_Label_Player_2" HorizontalAlignment="Center" Margin="0 5" Foreground="White" FontSize="18" Content="{Binding Path=Name}" />
                    <StackPanel x:Name="Blackjack_StackPanel_Bids_2" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible" Margin="0 85">
                        <Button x:Name="Blackjack_Button_Player_2_Bid_1" Width="50" Height="50" Foreground="White" Margin="5" Content="1$" Click="PlayerBetButton_Click" />
                        <Button x:Name="Blackjack_Button_Player_2_Bid_5" Width="50" Height="50" Foreground="White" Margin="5" Content="5$" Click="PlayerBetButton_Click" />
                        <Button x:Name="Blackjack_Button_Player_2_Bid_10" Width="50" Height="50" Foreground="White" Margin="5" Content="10$" Click="PlayerBetButton_Click" />
                        <Button x:Name="Blackjack_Button_Player_2_Bid_out" Width="50" Height="50" Foreground="White" Margin="5" Content="Out" Click="PlayerBetButton_Click" />
                    </StackPanel>
                    <uc1:PlayerHandsUserControl x:Name="Blackjack_Hand_Player_2" Visibility="Collapsed" />
                    <uc1:PlayerHandsUserControl x:Name="Blackjack_Hand_Split_Player_2" IsEnabled="False" Margin="0 -50 0 0" Visibility="Collapsed" />
                </StackPanel>
            </Border>
            <Border Grid.Column="2" Grid.Row="2" BorderThickness="2" BorderBrush="Black">
                <StackPanel x:Name="Blackjack_StackPanel_Player_3">
                    <StackPanel.Background>
                        <SolidColorBrush Color="Black" Opacity=".2" />
                    </StackPanel.Background>
                    <Border BorderThickness="2" BorderBrush="Black" Height="40">
                        <Border.Background>
                            <SolidColorBrush Color="Red" Opacity=".5"/>
                        </Border.Background>
                        <Grid>
                            <Label Content="$ " Width="20" Margin="-30 0 0 0" Foreground="White" FontSize="20" />
                            <Label x:Name="Blackjack_Label_Money_3" Margin="25 0 0 0"  Width="45" HorizontalAlignment="Center" Foreground="White" FontSize="20" Content="{Binding Path=Bank}" />
                        </Grid>
                    </Border>
                    <Label x:Name="Blackjack_Label_Player_3" HorizontalAlignment="Center" Margin="0 5" Foreground="White" FontSize="18" Content="{Binding Path=Name}" />
                    <StackPanel x:Name="Blackjack_StackPanel_Bids_3" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible" Margin="0 85">
                        <Button x:Name="Blackjack_Button_Player_3_Bid_1" Width="50" Height="50" Foreground="White" Margin="5" Content="1$" Click="PlayerBetButton_Click" />
                        <Button x:Name="Blackjack_Button_Player_3_Bid_5" Width="50" Height="50" Foreground="White" Margin="5" Content="5$" Click="PlayerBetButton_Click" />
                        <Button x:Name="Blackjack_Button_Player_3_Bid_10" Width="50" Height="50" Foreground="White" Margin="5" Content="10$" Click="PlayerBetButton_Click" />
                        <Button x:Name="Blackjack_Button_Player_3_Bid_out" Width="50" Height="50" Foreground="White" Margin="5" Content="Out" Click="PlayerBetButton_Click" />
                    </StackPanel>
                    <uc1:PlayerHandsUserControl x:Name="Blackjack_Hand_Player_3" Visibility="Collapsed" />
                    <uc1:PlayerHandsUserControl x:Name="Blackjack_Hand_Split_Player_3" IsEnabled="False" Margin="0 -50 0 0" Visibility="Collapsed" />
                </StackPanel>
            </Border>
            <Border Grid.Column="3" Grid.Row="2" BorderThickness="2" BorderBrush="Black">
                <StackPanel x:Name="Blackjack_StackPanel_Player_4">
                    <StackPanel.Background>
                        <SolidColorBrush Color="Black" Opacity=".2" />
                    </StackPanel.Background>
                    <Border BorderThickness="2" BorderBrush="Black" Height="40">
                        <Border.Background>
                            <SolidColorBrush Color="Red" Opacity=".5"/>
                        </Border.Background>
                        <Grid>
                            <Label Content="$ " Width="20" Margin="-30 0 0 0" Foreground="White" FontSize="20" />
                            <Label x:Name="Blackjack_Label_Money_4" Margin="25 0 0 0"  Width="45" HorizontalAlignment="Center" Foreground="White" FontSize="20" Content="{Binding Path=Bank}" />
                        </Grid>
                    </Border>
                    <Label x:Name="Blackjack_Label_Player_4" HorizontalAlignment="Center" Margin="0 5" Foreground="White" FontSize="18" Content="{Binding Path=Name}" />
                    <StackPanel x:Name="Blackjack_StackPanel_Bids_4" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible" Margin="0 85">
                        <Button x:Name="Blackjack_Button_Player_4_Bid_1" Width="50" Height="50" Foreground="White" Margin="5" Content="1$" Click="PlayerBetButton_Click" />
                        <Button x:Name="Blackjack_Button_Player_4_Bid_5" Width="50" Height="50" Foreground="White" Margin="5" Content="5$" Click="PlayerBetButton_Click" />
                        <Button x:Name="Blackjack_Button_Player_4_Bid_10" Width="50" Height="50" Foreground="White" Margin="5" Content="10$" Click="PlayerBetButton_Click" />
                        <Button x:Name="Blackjack_Button_Player_4_Bid_out" Width="50" Height="50" Foreground="White" Margin="5" Content="Out" Click="PlayerBetButton_Click" />
                    </StackPanel>
                    <uc1:PlayerHandsUserControl x:Name="Blackjack_Hand_Player_4" Visibility="Collapsed"/>
                    <uc1:PlayerHandsUserControl x:Name="Blackjack_Hand_Split_Player_4" IsEnabled="False" Margin="0 -50 0 0" Visibility="Collapsed"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="4" Grid.Row="2" BorderThickness="2" BorderBrush="Black">
                <StackPanel x:Name="Blackjack_StackPanel_Player_5">
                    <StackPanel.Background>
                        <SolidColorBrush Color="Black" Opacity=".2" />
                    </StackPanel.Background>
                    <Border BorderThickness="2" BorderBrush="Black" Height="40">
                        <Border.Background>
                            <SolidColorBrush Color="Red" Opacity=".5"/>
                        </Border.Background>
                        <Grid>
                            <Label Content="$ " Width="20" Margin="-30 0 0 0" Foreground="White" FontSize="20" />
                            <Label x:Name="Blackjack_Label_Money_5" Margin="25 0 0 0"  Width="45" HorizontalAlignment="Center" Foreground="White" FontSize="20" Content="{Binding Path=Bank}" />
                        </Grid>
                    </Border>
                    <Label x:Name="Blackjack_Label_Player_5" HorizontalAlignment="Center" Margin="0 5" Foreground="White" FontSize="18" Content="{Binding Path=Name}" />
                    <StackPanel x:Name="Blackjack_StackPanel_Bids_5" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible" Margin="0 85">
                        <Button x:Name="Blackjack_Button_Player_5_Bid_1" Width="50" Height="50" Foreground="White" Margin="5" Content="1$" Click="PlayerBetButton_Click" />
                        <Button x:Name="Blackjack_Button_Player_5_Bid_5" Width="50" Height="50" Foreground="White" Margin="5" Content="5$" Click="PlayerBetButton_Click" />
                        <Button x:Name="Blackjack_Button_Player_5_Bid_10" Width="50" Height="50" Foreground="White" Margin="5" Content="10$" Click="PlayerBetButton_Click" />
                        <Button x:Name="Blackjack_Button_Player_5_Bid_out" Width="50" Height="50" Foreground="White" Margin="5" Content="Out" Click="PlayerBetButton_Click" />
                    </StackPanel>
                    <uc1:PlayerHandsUserControl x:Name="Blackjack_Hand_Player_5" Visibility="Collapsed"/>
                    <uc1:PlayerHandsUserControl x:Name="Blackjack_Hand_Split_Player_5" IsEnabled="False" Margin="0 -50 0 0" Visibility="Collapsed"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
