BlackJack/User Controls/PlayerHandsUserControl.xaml

<UserControl x:Class="BlackJack.User_Controls.PlayerHandsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlackJack.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height=".15*"/>
        </Grid.RowDefinitions>
        <Image x:Name="slot1" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4" />
        <Image x:Name="slot2" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4" />
        <Image x:Name="slot3" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4" />
        <Image x:Name="slot4" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4" />
        <Image x:Name="slot5" Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4" />
    </Grid>
</UserControl>
